#on production we use postgresql-master, but the migrations script is not ready for accepting the environment parameter, so not usable yet
#therefor we make a cname to "postgresql"
#export EXTRA_RUN_PARAMS=' -e DB_GLOBAL_URL=jdbc:postgresql://postgresql-master/global -e DB_DEFAULT_URL=jdbc:postgresql://postgresql-master/app '
export EXTRA_RUN_PARAMS=' -e COSCALE_QUEUE_SERVERS=rabbitmq-master -e MEMCACHED_HOST=memcached-master:11211 '


