#IP = 10.<csnetid>.<server>.x
#csnetid = 33

#hostname = <service><num>.<envid>.coscale.com
ENVID=sea
#envip is used to make an entry in dns for <envid>.coscale.com (needed for app)
ENVIP=52.230.31.196
#bind needs an authoritative ip for a zone, so here you go, but it might come in handy for future trickery
DNS1=10.33.1.2
